<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>week 4</title>
</head>
<body>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
        .tg .tg-fymr{border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
        </style>
        <table class="tg" >
        <thead>
          <tr>
            <th class="tg-0pky" colspan="2"></th>
            <th class="tg-fymr">Clips</th>
            <th class="tg-fymr">Staples</th>
            <th class="tg-fymr">Pens</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-0pky" rowspan="3">Quater 1</td>
            <td class="tg-0pky">Jan</td>
            <td class="tg-0pky">2500</td>
            <td class="tg-0pky">1000</td>
            <td class="tg-0pky">1240</td>
          </tr>
          <tr>
            <td class="tg-0pky">Feb</td>
            <td class="tg-0pky">3000</td>
            <td class="tg-0pky">2500</td>
            <td class="tg-0pky">4000</td>
          </tr>
          <tr>
            <td class="tg-0pky">March</td>
            <td class="tg-0pky">3200</td>
            <td class="tg-0pky">1000</td>
            <td class="tg-0pky">1240</td>
          </tr>
          <tr>
            <td class="tg-0pky" rowspan="3">Quater 2</td>
            <td class="tg-0pky">Apr</td>
            <td class="tg-0pky">2500</td>
            <td class="tg-0pky">100</td>
            <td class="tg-0pky">4000</td>
          </tr>
          <tr>
            <td class="tg-0pky">May</td>
            <td class="tg-0pky">3000</td>
            <td class="tg-0pky">2500</td>
            <td class="tg-0pky">4000</td>
          </tr>
          <tr>
            <td class="tg-0pky">June</td>
            <td class="tg-0pky">3200</td>
            <td class="tg-0pky">1000</td>
            <td class="tg-0pky">1240</td>
          </tr>
          <tr>
            <td class="tg-0pky" rowspan="3">Quater 3</td>
            <td class="tg-0pky">July</td>
            <td class="tg-0pky">2500</td>
            <td class="tg-0pky">100</td>
            <td class="tg-0pky">4000</td>
          </tr>
          <tr>
            <td class="tg-0pky">August</td>
            <td class="tg-0pky">3000</td>
            <td class="tg-0pky">2500</td>
            <td class="tg-0pky">4000</td>
          </tr>
          <tr>
            <td class="tg-0pky">Sept</td>
            <td class="tg-0pky">3200</td>
            <td class="tg-0pky">1000</td>
            <td class="tg-0pky">1240</td>
          </tr>
          <tr>
            <td class="tg-0pky" rowspan="3">Quater 4</td>
            <td class="tg-0pky">Oct</td>
            <td class="tg-0pky">2500</td>
            <td class="tg-0pky">100</td>
            <td class="tg-0pky">4000</td>
          </tr>
          <tr>
            <td class="tg-0pky">Nov</td>
            <td class="tg-0pky">3000</td>
            <td class="tg-0pky">2500</td>
            <td class="tg-0pky">4000</td>
          </tr>
          <tr>
            <td class="tg-0pky">Dec</td>
            <td class="tg-0pky">3200</td>
            <td class="tg-0pky">1000</td>
            <td class="tg-0pky">1240</td>
          </tr>
        </tbody>
        </table>
</body>

</html>
